# Automatic-Meeting-Notes-using-AWS

./: .gitignore  .graphqlconfig.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/callstatus/: parameters.json  schema.graphql
amplify/backend/api/searchcalls/: api-params.json  searchcalls-cloudformation-template.json
amplify/backend/auth/cognitob4de00a0/: cognitob4de00a0-cloudformation-template.yml  parameters.json
amplify/backend/function/searchcalls/src/: app.js  (+2 more)
app/: build.gradle
app/src/androidTest/java/edu/nyu/cs9233/callnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/edu/nyu/cs9233/callnotes/: MainActivity.java
app/src/main/java/edu/nyu/cs9233/callnotes/authentication/: AuthenticationActivity.java  CurrentCognitoUser.java  PreAuthActivity.java
app/src/main/java/edu/nyu/cs9233/callnotes/calls/: AgoraCallManager.java  CallActivity.java  CallEntity.java  CallItemDBManager.java  CallManager.java  CallPresenter.java  CallSearchManager.java  CallsContract.java
app/src/main/java/edu/nyu/cs9233/callnotes/callsearch/: CallSearchActivity.java
app/src/main/java/edu/nyu/cs9233/callnotes/home/: CallHistory.java  CallHistoryAdapter.java  CallSummaryActivity.java  CallUser.java  HomeActivity.java
app/src/main/java/edu/nyu/cs9233/callnotes/profile/: UserDetailsManager.java
app/src/main/java/edu/nyu/cs9233/callnotes/utils/: ClientFactory.java  Debug.java  FileUploader.java  Listeners.java  ParametarizedRunnable.java  Promise.java  Utils.java
app/src/main/java/searchcalls/: SearchcallsClient.java
app/src/main/java/searchcalls/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_call_search.xml  activity_call_summary.xml  activity_main.xml  activity_pre_auth.xml  authentication_activity.xml  call_history_item.xml  call_receiver_dialer.xml  home_activity.xml
app/src/main/res/menu/: home_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/nyu/cs9233/callnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
