<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CallSummaryActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/topLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your call with"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topLabel"
            app:layout_constraintLeft_toLeftOf="@id/topLabel"
            android:textSize="20sp"
            android:text="John Smith"
            android:layout_marginTop="8dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:layout_constraintLeft_toLeftOf="@id/nameText"
            android:layout_marginTop="3dp"
            android:text="johnsmith@gmail.com"
            />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/topLabel"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text="20 m"/>

        <TextView
            android:id="@+id/callSummaryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            android:text="Call Summary"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callSummaryHeading"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/callSummaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callSummaryHeading"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis. Turpis egestas integer eget aliquet. Vel fringilla est ullamcorper eget nulla facilisi. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Nulla facilisi etiam dignissim diam quis enim. Suspendisse sed nisi lacus sed. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Adipiscing enim eu turpis egestas pretium aenean. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. "
            />

        <TextView
            android:id="@+id/callTranscriptionHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/callSummaryText"
            android:text="Call Transcription"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callTranscriptionHeading"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/callTranscriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callTranscriptionHeading"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis. Turpis egestas integer eget aliquet. Vel fringilla est ullamcorper eget nulla facilisi. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Nulla facilisi etiam dignissim diam quis enim. Suspendisse sed nisi lacus sed. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Adipiscing enim eu turpis egestas pretium aenean. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. "
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>